<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gym Project</title>
</head>
<link rel="stylesheet" href="CSS/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: Georgia, 'Times New Roman', Times, serif;
        color: white;
        margin: 0px;
        padding: 0px;
        /* height: 4544px; */
        background: url('img/bg.jpg');

    }

    .left {
        position: absolute;
        left: 60px;
        top: -9px;
        /* border: 2px solid red ; */
        display: inline-block;
    }

    .left img {
        width: 100px;
        filter: invert(25%);
    }

    .left div {
        text-align: center;
        font-size: 20px;
        line-height: 0;
    }

    .mid {
        display: block;
        width: 38%;
        margin: 12px auto;
        /* border: 2px solid rgb(50, 192, 21) ; */
    }

    .right {
        position: absolute;
        right: 25px;
        top: 25px;
        /* border: 2px solid rgb(218, 218, 26) ; */
        display: inline-block;

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: white;
        display: inline-block;
    }

    .navbar li a {
        color: white;
        /* to remove the underline */
        text-decoration: none;
        padding: 10px;
        font-size: 18px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: goldenrod;
    }

    .btn {
        margin: 2px 3px;
        background-color: black;
        color: white;
        padding: 3px 13px;
        border: 2px solid gray;
        border-radius: 6px;
        font-size: 12px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(111, 85, 85);
    }

    .container {
        /* border: 2px solid white; */
        font-size: 16px;
        margin: 65px 58px;
        padding: 29px 40px;
        width: 30%;
        border-radius: 9px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 280px;
        padding: 3px;
        border: 2px solid black;
        margin: 3px auto;
        font-size: 17px;
        border-radius: 7px;
        font-family: 'Times New Roman', Times, serif;

    }

    .container h1 {
        text-align: center;

    }

    .container button {
        display: block;
        width: 75%;
        margin: auto;
        background-color: rgb(43, 42, 39);

    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/logo2.png" alt="">
            <div>Hifi Fitness

            </div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Sevices</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Products<button class="btn">Help</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Hyderabad now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Phone Number">
            </div>
            <button class="btn">submit</button>
        </form>

    </div>

</body>

</html>